# openfeign

./: README.md  pom.xml
src/main/java/com/study/openfeign/: OpenFeignApplication.java
src/main/java/com/study/openfeign/client/: CloudAnalyseClient.java  OrderClient.java  TraceClient.java
src/main/java/com/study/openfeign/config/: FeignOkHttpConfig.java  OkHttpClientDynamicTimeoutInterceptor.java  OkHttpInterceptor.java
src/main/java/com/study/openfeign/controller/: OrderController.java
src/main/java/com/study/openfeign/dto/: ApiTokenDto.java  BaseResult.java  CloudAnalyseResultDto.java  TokenApplyResult.java
src/main/java/com/study/openfeign/param/: ApplyNotifyParam.java  EntregisterNotifyParam.java  GoodsSearchParam.java  TokenParam.java
src/main/resources/: application.yml
